NODE_ENV=development
HOT_RELOADING=true
HOST_URL=https://localhost:3001
FORGE_DEV_CLIENT_ID=YOURIDHERE
FORGE_DEV_CLIENT_SECRET=YOURSECRETHERE
FORGE_CALLBACK_URL=https://localhost:3001/api/forge/callback/oauth
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_UN=neo4j
NEO4J_PW=neo4j
          